
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornate Usion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ORNATE USION</h1>
        <p class="tagline">Fusion That Feels Like Identity</p>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>We craft visuals that speak, design that connects, and identities that last. Ornate Usion brings elegance and meaning to brands.</p>
        </section>
        <section class="contact">
            <h2>Connect With Us</h2>
            <p>Email: contact@ornateusion.com</p>
            <p>Instagram: @ornateusion</p>
        </section>
    </main>
</body>
</html>
